hsl---rgb
primary color 0, 100%, 48% red

darker colors
0, 100%, 40%
0, 100%, 32%
0, 100%, 24%
0, 100%, 16%

lighter colors
0, 100%, 56%
0, 100%, 64%
0, 100%, 72%
0, 100%, 80%
0, 100%, 88%

primary color option-2 211, 57%, 20% azul ---22, 50, 80

darker colors
211, 56%, 16% ---18, 40, 64
211, 57%, 12% ---13, 30, 48
211, 56%, 8% ---9, 20, 32
210, 60%, 4% ---4, 7, 10

lighter colors
210, 61%, 28% ---28, 71, 115
210, 61%, 36% ---36, 92, 148
210, 61%, 48% ---48, 122, 197
210, 61%, 60% ---91, 153, 215
210, 61%, 72% ---140, 184, 227

White
90, 12%, 94% ---239, 241, 237






